\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{placeins}
\usepackage{listings}
\lstset{frame=shadowbox}

\title{LINGI2145 : Cloud Computing \\ Assigment 1 : SocialRank on AWS using Hadoop} 
\author{Alois Paulus} 

\begin{document}

\maketitle

\newpage

\section{High-level description of solution}

\section{Intermediate representation}

\subsection{Init job}

This job read the input file and convert to the intermediate represensation.

The intermediate representation is as follow, each vertex number is the key (user) follow by his rank and his list of friends.

I did it this way because like it is said in the PDF, the input format is not nice, we describe links and not vertex and it does not let us keep information about a specific vertex (al least not without a lot of duplicate).

\begin{lstlisting}
Output format
---------------------------------------
key rank <friends>
2   1.0  4 
1   1.0  3 2 
\end{lstlisting}

\subsection{Iter job}

This job will have to read from the intermediate format and produce a output also in the intermediate format because it needs to be executed multiple times.

For this job I needed to read the intermediate format and get all the required informations to be able to compute a round of Social rank algorithme.

\begin{itemize}
\item The set of users having X as a friend
\item The number of friends of these users 
\item The rank of these users
\end{itemize}

\subsubsection{Map}

In this job, I take every friends contained in the friend list from the intermediate format and for each of those friends I write : friend key keyRank keyNumberFriends.

This give the possibility to have for each user, all the user which have them as friend and the rank and number of friend.

You can see that I also write the key and the list of friends to be able to keep it because otherwise I would lose this information.

\begin{lstlisting}
Output format
---------------------------------------
3 1 1.0 2
2 1 1.0 2
1 #3 2 
4 2 1.0 1
2 #4 
\end{lstlisting}

\subsubsection{Reduce}

In this job I can get every user being a friend of someone with all the required information (rank and number of friend) and
calculate a new rank for each user. I ouput in the same format than the input.

\subsection{Diff job}

I added an InputPath to the job to be able to read from multiple directory at once. I also had to use two map/reduce because to put everything in one file.

\subsection{Finish job}

For the this job I had to do two MapReduce job. One which use multiple reducer to put it in the right format. And one which use only one reducer to put everything in one and only file.

\section{Challenges}

The main challenge was to find a Output format for the map step in the iter job. The idea of keeping the friend list didn't occured to me at first.
I tried many thing like recreating it in the reduce job from the data but didn't succeded.

So I read some articles about Page rank on the internet and they were using that technique, I tried it and it worked well.
\footnote{\url{http://blog.xebia.com/2011/09/27/wiki-pagerank-with-hadoop/}}
\footnote{\url{http://www.webworkshop.net/pagerank.html}}


\section{Output top-10 ranked users}

\begin{lstlisting}
852	1092.285210472313
44129	941.5256276888941
30943	905.0489751362029
86152	846.5857219790029
3586	726.7817061697093
14277	635.4075614093005
509	372.7355672405042
242340	337.31456510562873
109482	304.44818166628596
54631	303.6214582737193
\end{lstlisting}

Cluster ID (Test data) : j-3TTFFIUGPG174

Cluster ID (LiveJournal data) : j-Z3IH0EHR8GSY

\end{document}
