\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{url}
\usepackage{csquotes}
\usepackage{listings}
\lstset{frame=shadowbox}

\title{LINGI2145 : Cloud Computing \\ Assigment 2 : Micro-blogging Cloud Application}
\author{Alois Paulus}

\begin{document}

\maketitle

\newpage

\section{Database design}

\begin{figure}[!ht]
   \includegraphics[width=\textwidth, height=7cm]{dbSchema.png}
   \caption{\label{dbschema} Db Schema}
\end{figure}

On figure~\ref{dbschema} you can see the database design that I choosed. I read quite a few articles to make it \footnote{\url{http://www.waistcode.net/blog/mongodb-newsfeed-schema-design-for-entexis}}
\footnote{\url{http://blog.mongodb.org/post/65612078649/schema-design-for-social-inboxes-in-mongodb}}

The users have :
\begin{itemize}
\item username
\item name
\item array of username, following[]
\item array of username, followers[]
\end{itemize}
The tweets have:

\begin{itemize}
\item text
\item username
\item created\_at
\end{itemize}

The inbox have:

\begin{itemize}
\item tweet : id which reference a tweet in the tweets collection
\item username : owner of the inbox
\item created\_at
\end{itemize}

On figure~\ref{dbschema} you can see some attribute with a magnifying glass.
On these attributes I added indexes in MongoDB to increase performance\footnote{\url{https://blog.openshift.com/design-and-performance-tips-for-mongodb-indexes/}}.

\begin{itemize}
\item With the \enquote{username} index on the tweets collection, I can get all the tweets from a user very quickly.
\item With the \enquote{username} index on the inbox collection, I can get all the tweets for a user feed very quickly.
\end{itemize}

I choose the Fan out on Write approach and defined some shared key. The shard key for the inbox collection is the username if we scale up all the queries will be routed to a single shard to get the user feed and this will decrease
the time needed.

The shard key I choosed for the tweets collection is "username" so that tweet from a same user are in the same shard and quick to retrieve. (Because I use a index on username it will automatically shard on it)
\footnote{{\url{http://www.slideshare.net/mongodb/choosing-a-shard-key}}}

I didn't store the references to the tweets in the user because it was ask to have a user and tweet documents but also because the number of tweet per user is unbounded, this would lead to mutable, growing arrays in the data model.
\footnote{{\url{http://docs.mongodb.org/manual/tutorial/model-referenced-one-to-many-relationships-between-documents/}}}


\section{Run the application}

Here are the instructions to run the application. (I am assuming you are on the vm with /hw2/ mounted)

\begin{enumerate}
\item Go to /hw2/spark-analytics
\item Launch the script analystics.sh and wait for spark to start.
\item Go to /hw2/app
\item Populate the database by typing : \enquote{nodejs loader.js}
\item Launch the app by typing : \enquote{nodejs app.js}
\end{enumerate}

\end{document}
